print(1235689 // 10, 1235689 % 10)
print(divmod(1235689, 10))

first, second = divmod(1235689, 10)  # раскрытие кортежа
print(first, second)

# Пара значений - это словарь.
# Если я хочу обращаться к своим значениям через ключ - это словарь

# Словарь или список - это первая задача

# список без append'ов - это tuple (кортёж)
# если к списку есть вопрос in - то лучше сделать из него set (множество)

# если нужно на одних и тех же данных иметь и список, и сет, то можно позволить себе иметь оба - это лучше
# чем "представлять" что наш список - сет или наш сет - список
fruit_basket = ['banana', 'melon', 'kiwi', 'kiwi']
fruit_basket_set = set(fruit_basket)

# если нужно посчитать сколько киви в "корзинке", то сет нам не поможет

"""Функции param, return, связь параметров между собой

  необязательные аргументы - например tcnm min_number = 10, max_number = 100
  обязательно в самой функции прописывать если не выполняется условие min_number <= number <= max_number то .....
  или можно оставить без прописывания условий?"""

unfiltered_list = [3, 4, 5, 82, 85]
filtered_list = list()
for x in unfiltered_list:
    if x < 80:
        filtered_list.append(x)