# loop = цикл

floors = 3
# floors = int(input('На какой этаж вам нужно попасть?' ))

# Итератор - это переменная, которая хранит в себе прогресс цикла между итерациями
# Мы на 5ом этаже
# Мы на 3ем этаже
# Сегодня 4-ый день недели
# i, j, k, l - Обычные названия переменных для итератора
""" вложенность циклов: 4. Обычно стараются не больше 3 циклов внутри друг друга.
Разные названия итераторов нужны при вложенных циклах, как приведено ниже: 
while i < floors:
    while j < ступеньки:
        while k < ступеньки:
            while l < ступеньки:
"""
i = 1
print('Цикл WHILE')
while i < floors:
    print(f'Я нахожусь на {i}-ом этаже')
    # i = i + 1
    i += 1  # инкремент
    print(f'Мы поднялись на {i}-ый этаж')
print(f'Мы находимся на {i}-ом этаже. Ура, мы достигли цели!')

print('=' * 20)
print('Цикл FOR')
# for <новая-переменная-итератор> in <по чему итерируемся>:
#     тело for

# для каждого элемента <новая-переменная-итератор> из <по чему итерируемся>:
#     тело for
for i in range(floors):
    print(f'Я нахожусь на {i + 1}-ом этаже')
    if i + 1 == 2:
        print('Вы видите красную надпись на стене')
    else:
        print('Этаж ничем не примечателен')

print(f'Мы находимся на {i+1}-ом этаже. Ура, мы достигли цели!')